log(10, base=10)
a <- c(1,2,3,4,5)
log(a)
a[c(1,3)]
a[-c(1,3)]
one <- rep(1,10)
two <- seq(from=1,to=10,by=1)
three <- 1:10
c <- c(one,two)
A <- matrix(1:2, nrow=4)
print(A)
dim(A)
nrow(A)
ncol(A)
A.1 <- A[c(1,2),c(2,3)]
det(A.1)
A.2 <- solve(A.1)
A.1%*%A.1
D <- diag(1,5,5)
rep(c(1,2),3)
rep(c(1,2),c(3,3))
upper.tri(A.1)
A.3 <- A.1
A.3[upper.tri(A.1)] <- 0
A.3
cbind(1,A.1)
rbind(1,A.1)

x <- c(1:5)
mode(x)
y <- c("A","B","C","D","E")
names(x)<-y
z <- x>3
mode(z) #logical

set.seed(7)
list.normal <- rnorm(10)
list.normal <- list(sample=rnorm(10),
                    dist="normal",
                    param=list(mean=0,sd=1))
is.numeric(x)
is.character(x)
x.1 <- as.character(x)

if (cond) {
  expr1
} else {
  expr2
}

x.r <- rnorm(n=20)
if (rnorm(1)>0){
  sum(x.r)
} else {
  mean(x.r)
}

for (year in c(2010,2011)){
  print(paste("This year is ", year))
}

for (i in 1:10){
  if (i%%2) {
    next
  }
  print(i)
}